{
  "manifest_version": 3,
  "name": "Notion Overlay Extension",
  "version": "1.0.0",
  "description": "Injects a full-screen overlay on Notion pages",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.notion.so/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["graph.html", "graph.js", "3d-force-graph.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

